{
  "domain": "emergency_stop",
  "name": "Emergency Stop",
  "codeowners": ["@sotoniak"],
  "config_flow": true,
  "documentation": "https://github.com/sotoniak/home-assistant-emergency-stop-public",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/sotoniak/home-assistant-emergency-stop-public/issues",
  "requirements": [],
  "version": "2.0.3"
}
